PORT=5000
MONGO_URI=mongodb+srv://jayakumarkumar7783:GcthpEupKuvZ0Qjn@blockchainkyc.ozm1uu4.mongodb.net/kycdb?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey

GANACHE_PRIVATE_KEY=0xa4f10555598c99b337ea1782ef05e0db049b4bbacaacc34e1aca0f7b2788dc53
KYC_CONTRACT_ADDRESS=0x49D9E4d5d35D53e2921e82C39F50C42584F3A499
